"----------------------------------------------------------
" タブ・インデント
"----------------------------------------------------------
set expandtab
set tabstop=4 " 画面上でタブ文字が占める幅
set softtabstop=4 " 連続した空白に対してタブキーやバックスペースキーでカーソルが動く幅
set autoindent " 改行時に前の行のインデントを継続する
set smartindent " 改行時に前の行の構文をチェックし次の行のインデントを増減する
set shiftwidth=4 " smartindentで増減する幅
" set softtabstop=-1
set cinwords=if,elif,else,for,while,try,except,finally,class

augroup fileTypeIndent
	autocmd!
	autocmd BufNewFile,BufRead *.sql setlocal tabstop=2 shiftwidth=2
	autocmd BufNewFile,BufRead *.tf setlocal tabstop=2 shiftwidth=2
	autocmd BufNewFile,BufRead *.json setlocal tabstop=2 shiftwidth=2
	autocmd BufNewFile,BufRead *.yml setlocal tabstop=2 shiftwidth=2
	autocmd BufNewFile,BufRead *.proto setlocal tabstop=2 shiftwidth=2
augroup END

set softtabstop=-1
