" Set Dein base path (required)
let s:dein_base = '/Users/ishikawa/.cache/dein'

" Set Dein source path (required)
let s:dein_src = '/Users/ishikawa/.cache/dein/repos/github.com/Shougo/dein.vim'

" Set Dein runtime path (required)
execute 'set runtimepath+=' . s:dein_src

let g:denops#deno = '/Users/ishikawa/.deno/bin/deno'


" Call Dein initialization (required)
if dein#load_state(s:dein_base)
call dein#begin(s:dein_base)


let g:rc_dir    = expand('~/.vim/rc')
let s:toml      = g:rc_dir . '/dein.toml'
let s:lazy_toml = g:rc_dir . '/dein_lazy.toml'

" TOML を読み込み、キャッシュしておく
call dein#load_toml(s:toml,      {'lazy': 0})
call dein#load_toml(s:lazy_toml, {'lazy': 1})
call dein#end()
call dein#save_state()
endif

" Attempt to determine the type of a file based on its name and possibly its
" contents. Use this to allow intelligent auto-indenting for each filetype,
" and for plugins that are filetype specific.
filetype indent plugin on

" Enable syntax highlighting
syntax on

 " Uncomment if you want to install not-installed plugins on startup.
if dein#check_install()
 call dein#install()
endif


